{
  "name": "study.engine.studio-mud",
  "version": "0.1.0",
  "displayName": "Studio MUD",
  "description": "Support for Lattice MUD framework.",
  "unity": "2022.2",
  "dependencies": {
    "com.emergenceland.unimud": "https://github.com/emergenceland/unimud.git?path=Packages/UniMUD"
  },
  "author": {
    "name": "Neilson Koerner-Safrata",
    "email": "neilson@scrnprnt.ca",
    "url": "http://engine.study/"
  },
  "samples": [
    {
      "displayName": "Example Scene",
      "description": "A simple MUD scene.",
      "path": "Samples~/Example"
    }
  ]
}