{
    "name":"study.engine.studio-mud",
    "version":"1.0.0-pre",

    "displayName": "Studio MUD",
    "description": "Support for Lattice MUD framework.",
    "unity": "2022.2",
    "author": 
    {
        "name" : "Neilson Koerner-Safrata",
        "email" : "neilson@scrnprnt.ca",
        "url" : "http://engine.study/"
    }
    
}